<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/favourite"
        android:title="Favourit"
        android:icon="@drawable/logout"/>
    <item
        android:id="@+id/menueLogout"
        android:title="Logout"
        android:icon="@drawable/logout"/>

</menu>