<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EachCategory"
    android:background="@color/white">

    <ImageView
        android:id="@+id/coverImageView"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/nameTextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        tools:text = "Akshay"
        android:textColor="@color/black"
        android:layout_below="@id/coverImageView"
        android:layout_marginTop="20dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginStart="25dp"/>
        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/materialDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:dividerColor="@color/black"
            android:layout_marginVertical="8dp"
            android:layout_below="@id/nameTextView1"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/songsListRecyclerView"
            android:layout_below="@id/materialDivider"
            android:layout_marginTop="10dp"/>
</RelativeLayout>