<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainActivity.MainActivity"
    android:background="@color/white">
    <LinearLayout
        android:id="@+id/welcomelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">
        <ImageView
            android:id="@+id/menueBar"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="40dp"
            android:src="@drawable/dehze"
            android:padding="4dp"/>

        <TextView
            android:fontFamily="@font/kumbh_sans"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Welcome back"
            android:textSize="24sp"
            android:layout_gravity="center"
            android:layout_marginStart="50dp"
            android:textColor="@color/black"/>
        <ImageView
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:src="@drawable/music_icon"
            android:layout_gravity="end"
            android:padding="3dp"
            android:layout_marginStart="@dimen/_15sdp"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:layout_below="@id/welcomelayout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp">
            <TextView
                android:fontFamily="@font/kumbh_sans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Categories"
                android:textSize="20sp"
                android:textColor="@color/black"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/categorieRecyclerView"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>