<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainActivity.PlayerActivity"
    android:background="@color/black">

    <LinearLayout
        android:id="@+id/firstLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

       <!--<com.google.android.material.button.MaterialButton
            android:id="@+id/back_button"
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/white"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:padding="15dp"
            app:cornerRadius="50dp"
            app:icon="@drawable/back_button"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="@dimen/_20sdp"
            tools:ignore="SpeakableTextPresentCheck" /> -->

        <TextView
            android:layout_width="141dp"
            android:layout_height="40dp"
            android:layout_marginStart="53dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="110dp"
            android:fontFamily="@font/kumbh_sans"
            android:text="Now Playing"
            android:textColor="@color/black"
            android:textSize="24sp"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/song_poster"
        android:layout_width="296dp"
        android:layout_height="296dp"
        android:layout_below="@id/firstLayout"
        android:layout_centerInParent="true"
        android:layout_marginTop="24dp"/>
    <LinearLayout
        android:id="@+id/secondLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/song_poster"
        android:orientation="vertical">
        <TextView
            android:id="@+id/songName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/kumbh_sans"
            android:text="Hasi"
            android:textSize="24sp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/songArtist"
            android:layout_width="118dp"
            android:layout_height="24dp"
            android:text="Arjit Singh"
            android:textSize="18sp"
            android:fontFamily="@font/kumbh_sans"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/white"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/thirdLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/song_poster"
        android:orientation="horizontal"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_margin="@dimen/_10sdp"
        android:padding="@dimen/_5sdp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/heartButton"
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:backgroundTint="@color/white"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="2dp"
            android:padding="@dimen/_20sdp"
            app:cornerRadius="50dp"
            app:icon="@drawable/heart"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="@dimen/_20sdp"
            tools:ignore="SpeakableTextPresentCheck" />
    </LinearLayout>
        <androidx.media3.ui.PlayerControlView
            android:id="@+id/musicPlayer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            android:layout_below="@id/thirdLayout"
            app:resize_mode="fit"
            app:hide_on_touch="false"
            app:show_timeout="0"/>

    </RelativeLayout>